In [1]:
import numpy as np
import pandas as pd

## Read in data

In [2]:
titanic = pd.read_csv('Titanic.csv')

In [3]:
titanic.drop(['Name','Ticket'],axis = 1, inplace = True)

In [4]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S

## Creating cabin indicator

In [5]:
titanic['Cabin_int'] = np.where(titanic['Cabin'].isnull(),0,1)

In [6]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_int
0,1,0,3,male,22.0,1,0,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,71.2833,C85,C,1
2,3,1,3,female,26.0,0,0,7.9250,NaN,S,0
3,4,1,1,female,35.0,1,0,53.1000,C123,S,1
4,5,0,3,male,35.0,0,0,8.0500,NaN,S,0

## Converting Sex column to numerical values

In [7]:
Sex_num = {'male':0,'female':1}
titanic['Sex'] = titanic['Sex'].map(Sex_num)

In [8]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_int
0,1,0,3,0,22.0,1,0,7.2500,NaN,S,0
1,2,1,1,1,38.0,1,0,71.2833,C85,C,1
2,3,1,3,1,26.0,0,0,7.9250,NaN,S,0
3,4,1,1,1,35.0,1,0,53.1000,C123,S,1
4,5,0,3,0,35.0,0,0,8.0500,NaN,S,0

## Dropping Embarked and Cabin columns

In [9]:
titanic.drop(['Embarked','Cabin'],axis = 1, inplace = True)

In [10]:
titanic.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin_int
0            1         0       3    0  22.0      1      0   7.2500          0
1            2         1       1    1  38.0      1      0  71.2833          1
2            3         1       3    1  26.0      0      0   7.9250          0
3            4         1       1    1  35.0      1      0  53.1000          1
4            5         0       3    0  35.0      0      0   8.0500          0