In [1]:
import numpy as np
import pandas as pd

In [2]:
gold = pd.read_csv('gold_top5.csv',index_col=0)
bronze = pd.read_csv('bronze_top5.csv',index_col=0)

In [3]:
pd.concat([gold,bronze],axis=1,join='inner')

                 Total   Total
Country
United States   2088.0  1052.0
Soviet Union     838.0   584.0
United Kingdom   498.0   505.0
Germany          407.0   454.0

### Merging

In [4]:
pd.merge(gold,bronze,on = 'Country')

                Total_x  Total_y
Country
United States    2088.0   1052.0
Soviet Union      838.0    584.0
United Kingdom    498.0    505.0
Germany           407.0    454.0

In [5]:
pd.merge(gold,bronze,on = 'Country',suffixes = ['_gold','_bronze'])

                Total_gold  Total_bronze
Country
United States       2088.0        1052.0
Soviet Union         838.0         584.0
United Kingdom       498.0         505.0
Germany              407.0         454.0

### Left & Right Merges

In [13]:
pd.merge(gold,bronze,on = 'Country',suffixes = ['_gold','_bronze'],how = 'left')

                Total_gold  Total_bronze
Country
United States       2088.0        1052.0
Soviet Union         838.0         584.0
United Kingdom       498.0         505.0
Italy                460.0           NaN
Germany              407.0         454.0

In [14]:
pd.merge(gold,bronze,on = 'Country',suffixes = ['_gold','_bronze'],how = 'right')

                Total_gold  Total_bronze
Country
United States       2088.0        1052.0
Soviet Union         838.0         584.0
United Kingdom       498.0         505.0
Germany              407.0         454.0
France                 NaN         475.0

### Ordered merges

In [17]:
software = pd.read_csv('feb-sales-Software.csv',parse_dates = ['Date']).sort_values('Date')
hardware = pd.read_csv('feb-sales-Hardware.csv',parse_dates = ['Date']).sort_values('Date')

In [18]:
software

                 Date          Company   Product  Units
2 2015-02-02 08:33:01            Hooli  Software      3
1 2015-02-03 14:14:18          Initech  Software     13
7 2015-02-04 15:36:29        Streeplex  Software     13
3 2015-02-05 01:53:06  Acme Coporation  Software     19
5 2015-02-09 13:09:55        Mediacore  Software      7
4 2015-02-11 20:03:08          Initech  Software      7
6 2015-02-11 22:50:44            Hooli  Software      4
0 2015-02-16 12:09:19            Hooli  Software     10
8 2015-02-21 05:01:26        Mediacore  Software      3

In [19]:
hardware

                 Date          Company   Product  Units
3 2015-02-02 20:54:49        Mediacore  Hardware      9
0 2015-02-04 21:52:45  Acme Coporation  Hardware     14
1 2015-02-07 22:58:10  Acme Coporation  Hardware      1
2 2015-02-19 10:59:33        Mediacore  Hardware     16
4 2015-02-21 20:41:47            Hooli  Hardware      3

In [22]:
pd.merge(hardware,software,how = 'outer').head()

                 Date          Company   Product  Units
0 2015-02-02 20:54:49        Mediacore  Hardware      9
1 2015-02-04 21:52:45  Acme Coporation  Hardware     14
2 2015-02-07 22:58:10  Acme Coporation  Hardware      1
3 2015-02-19 10:59:33        Mediacore  Hardware     16
4 2015-02-21 20:41:47            Hooli  Hardware      3

In [23]:
pd.merge_ordered(hardware,software).head()

                 Date          Company   Product  Units
0 2015-02-02 08:33:01            Hooli  Software      3
1 2015-02-02 20:54:49        Mediacore  Hardware      9
2 2015-02-03 14:14:18          Initech  Software     13
3 2015-02-04 15:36:29        Streeplex  Software     13
4 2015-02-04 21:52:45  Acme Coporation  Hardware     14