## Multi-indexing

In [1]:
import pandas as pd
gold = pd.read_csv('Gold.csv', index_col = 0)
silver = pd.read_csv('Silver.csv', index_col = 0)

In [2]:
pd.concat([gold,silver],keys = ['gold','silver'],axis=1)

                     gold                        silver
                  Country   Total               Country   Total
NOC
USA         United States  2088.0         United States  1195.0
URS          Soviet Union   838.0          Soviet Union   627.0
GBR        United Kingdom   498.0        United Kingdom   591.0
FRA                France   378.0                France   461.0
GER               Germany   407.0               Germany   350.0
..                    ...     ...                   ...     ...
SEN               Senegal     NaN               Senegal     1.0
SUD                 Sudan     NaN                 Sudan     1.0
TGA                 Tonga     NaN                 Tonga     1.0
BDI               Burundi     1.0               Burundi     NaN
UAE  United Arab Emirates     1.0  United Arab Emirates     NaN

[138 rows x 4 columns]

In [3]:
pd.concat([gold,silver],keys = ['gold','silver'],axis=0)

                         Country   Total
       NOC
gold   USA         United States  2088.0
       URS          Soviet Union   838.0
       GBR        United Kingdom   498.0
       FRA                France   378.0
       GER               Germany   407.0
...                          ...     ...
silver SEN               Senegal     1.0
       SUD                 Sudan     1.0
       TGA                 Tonga     1.0
       BDI               Burundi     NaN
       UAE  United Arab Emirates     NaN

[276 rows x 2 columns]

### pd.concat() with dict

In [4]:
medal_dict = {'gold':gold, 'silver':silver}

In [5]:
pd.concat(medal_dict, axis = 1)

                     gold                        silver
                  Country   Total               Country   Total
NOC
USA         United States  2088.0         United States  1195.0
URS          Soviet Union   838.0          Soviet Union   627.0
GBR        United Kingdom   498.0        United Kingdom   591.0
FRA                France   378.0                France   461.0
GER               Germany   407.0               Germany   350.0
..                    ...     ...                   ...     ...
SEN               Senegal     NaN               Senegal     1.0
SUD                 Sudan     NaN                 Sudan     1.0
TGA                 Tonga     NaN                 Tonga     1.0
BDI               Burundi     1.0               Burundi     NaN
UAE  United Arab Emirates     1.0  United Arab Emirates     NaN

[138 rows x 4 columns]

In [6]:
pd.concat(medal_dict, axis = 0)

                         Country   Total
       NOC
gold   USA         United States  2088.0
       URS          Soviet Union   838.0
       GBR        United Kingdom   498.0
       FRA                France   378.0
       GER               Germany   407.0
...                          ...     ...
silver SEN               Senegal     1.0
       SUD                 Sudan     1.0
       TGA                 Tonga     1.0
       BDI               Burundi     NaN
       UAE  United Arab Emirates     NaN

[276 rows x 2 columns]

### Concatenating all medals

In [7]:
medals = []
types = ['gold','silver','bronze']
medal_type = ['gold','silver','bronze']

In [8]:
for medal in medal_type:
    
    file_name = '%s_top5.csv' % medal
    
    medal_df = pd.read_csv(file_name, index_col = 'Country')
    
    medals.append(medal_df)
    
medals = pd.concat(medals, keys = types)

print(medals)

                        Total
       Country
gold   United States   2088.0
       Soviet Union     838.0
       United Kingdom   498.0
       Italy            460.0
       Germany          407.0
silver United States   1195.0
       Soviet Union     627.0
       United Kingdom   591.0
       France           461.0
       Italy            394.0
bronze United States   1052.0
       Soviet Union     584.0
       United Kingdom   505.0
       France           475.0
       Germany          454.0