### Un-pickle the data

In [1]:
import pickle

with open('homeless_data.pkl', 'rb') as f:
    data = pickle.load(f)

### Data exploration

In [2]:
data.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [3]:
data.columns

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

### Setting column as index

In [7]:
data_reg = data.set_index('region') # setting region column as index. 
data_reg.head()

                         state  individuals  family_members  state_pop
region
East South Central     Alabama       2570.0           864.0    4887681
Pacific                 Alaska       1434.0           582.0     735139
Mountain               Arizona       7259.0          2606.0    7158024
West South Central    Arkansas       2280.0           432.0    3009733
Pacific             California     109008.0         20964.0   39461588

### Resetting index

In [9]:
data_reg1 = data_reg.reset_index()
data_reg1.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

### Index & Subsetting

In [11]:
data[data['region'].isin(['Mountain','Pacific'])]

      region       state  individuals  family_members  state_pop
1    Pacific      Alaska       1434.0           582.0     735139
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
5   Mountain    Colorado       7607.0          3250.0    5691287
11   Pacific      Hawaii       4131.0          2399.0    1420593
12  Mountain       Idaho       1297.0           715.0    1750536
26  Mountain     Montana        983.0           422.0    1060665
28  Mountain      Nevada       7058.0           486.0    3027341
31  Mountain  New Mexico       1949.0           602.0    2092741
37   Pacific      Oregon      11139.0          3337.0    4181886
44  Mountain        Utah       1904.0           972.0    3153550
47   Pacific  Washington      16424.0          5880.0    7523869
50  Mountain     Wyoming        434.0           205.0     577601

In [15]:
data_reg.loc[['Pacific']] # since data_reg has 'region' set as index

              state  individuals  family_members  state_pop
region
Pacific      Alaska       1434.0           582.0     735139
Pacific  California     109008.0         20964.0   39461588
Pacific      Hawaii       4131.0          2399.0    1420593
Pacific      Oregon      11139.0          3337.0    4181886
Pacific  Washington      16424.0          5880.0    7523869

### Multi-level indexes

In [18]:
data_reg_state = data.set_index(['region','state'])
data_reg_state.head()

                               individuals  family_members  state_pop
region             state
East South Central Alabama          2570.0           864.0    4887681
Pacific            Alaska           1434.0           582.0     735139
Mountain           Arizona          7259.0          2606.0    7158024
West South Central Arkansas         2280.0           432.0    3009733
Pacific            California     109008.0         20964.0   39461588

The inner level 'state' is nested within 'region'.

In [22]:
data_reg_state.loc[[('Pacific','Alaska')]]

                individuals  family_members  state_pop
region  state
Pacific Alaska       1434.0           582.0     735139

To subset using both indexes, the input for loc should be a tuple.

### Sorting by index values

In [26]:
data_reg_state.sort_index().head()

                              individuals  family_members  state_pop
region             state
East North Central Illinois        6752.0          3891.0   12723071
                   Indiana         3776.0          1482.0    6695497
                   Michigan        5209.0          3142.0    9984072
                   Ohio            6929.0          3320.0   11676341
                   Wisconsin       2740.0          2167.0    5807406

By default, sorting is done in ascending form from outer to inner.

In [33]:
data_reg_state.sort_index(ascending = (True, False)).head()

                              individuals  family_members  state_pop
region             state
East North Central Wisconsin       2740.0          2167.0    5807406
                   Ohio            6929.0          3320.0   11676341
                   Michigan        5209.0          3142.0    9984072
                   Indiana         3776.0          1482.0    6695497
                   Illinois        6752.0          3891.0   12723071

## Slicing based on .loc and .iloc

In [34]:
data.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [36]:
data_reg_state.head()

                               individuals  family_members  state_pop
region             state
East South Central Alabama          2570.0           864.0    4887681
Pacific            Alaska           1434.0           582.0     735139
Mountain           Arizona          7259.0          2606.0    7158024
West South Central Arkansas         2280.0           432.0    3009733
Pacific            California     109008.0         20964.0   39461588

In [38]:
data_reg_state_srt = data_reg_state.sort_index()

In [41]:
data_reg_state_srt.loc['East North Central':'Mid-Atlantic']

                                 individuals  family_members  state_pop
region             state
East North Central Illinois           6752.0          3891.0   12723071
                   Indiana            3776.0          1482.0    6695497
                   Michigan           5209.0          3142.0    9984072
                   Ohio               6929.0          3320.0   11676341
                   Wisconsin          2740.0          2167.0    5807406
East South Central Alabama            2570.0           864.0    4887681
                   Kentucky           2735.0           953.0    4461153
                   Mississippi        1024.0           328.0    2981020
                   Tennessee          6139.0          1744.0    6771631
Mid-Atlantic       New Jersey         6048.0          3350.0    8886025
                   New York          39827.0         52070.0   19530351
                   Pennsylvania       8163.0          5349.0   12800922

The final value is includes in the slicing which is the opposite of list splicing.

In [42]:
data_reg_state_srt.loc['Illinois':'Michigan']

Empty DataFrame
Columns: [individuals, family_members, state_pop]
Index: []

Slicing within the inner index returns an empty dataframe

In [43]:
data_reg_state_srt.loc[('East North Central','Illinois'):('East North Central','Ohio')]

                             individuals  family_members  state_pop
region             state
East North Central Illinois       6752.0          3891.0   12723071
                   Indiana        3776.0          1482.0    6695497
                   Michigan       5209.0          3142.0    9984072
                   Ohio           6929.0          3320.0   11676341

In order to slice the inner index correctly, the first and last positions have to be in the form of tuples containing outer and inner index info.

### Slicing both index and columns

In [44]:
data_reg_state_srt.loc[('East North Central','Illinois'):('East North Central','Ohio'), 'individuals':'family_members']

                             individuals  family_members
region             state
East North Central Illinois       6752.0          3891.0
                   Indiana        3776.0          1482.0
                   Michigan       5209.0          3142.0
                   Ohio           6929.0          3320.0

### Slicing by row/column number .iloc

In [46]:
data.iloc[2:5,2:4]

   individuals  family_members
2       7259.0          2606.0
3       2280.0           432.0
4     109008.0         20964.0

Like lists but unlike .loc, the final values are not included in the slice.